<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF"-8">
<meta name="viewport"
content="width=device-width, initial-
scale=1.0">
<title>Student Digital Portfolio</title>
<style>
  /* Add your CSS style here */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {margin-top: 100px;
  background-color silver : silver;
  padding: 20px;
  text-align: center;
}
h1, h2 {
  margin: 0;
}
nav { margin-top: 100px;
  background-color silver : silver;
  color: silver;
  padding: 10px;
  text-align: center;
}
nav a {
  color: silver;
  text-decoration: none;
  margin:50px;
}
section {
  padding: 20px;
  margin-left: 100px;
}
footer {
  background-color silver: silver;
  padding: 10px;
  text-align: center;
}
img{
  border-radius: 50%;
  padding: 50px;
}
</style>
</head>
<body>
    <img align="left" src="C:\Users\ELCOT\Documents\IMG-20231119-WA0051.jpg"
alt="" width="150" height="150"
style="vertical-align:left;margin : 50px
50px">>
<header>
   <h1 align="center">VIJI S<h1>
   <P>student</p>


</header>
<nav>
  <a href="#about">ABOUT</a>
  <a href="#education">Education</a>
  <a href="#skills">Skills</a>
  <a href="#contact">Contact</a>
  <a href="#resume">Resume</a>
</nav>

<section id="about">
  <h2>ABOUT ME:</h2>
  <p>Hello Everyone! This is viji and I am a Computer science student</p>
</section>

<section id="eduction">
  <h2>EDUCATION:</h2>
  <p>I am studying Bsc.computer science, in sadhasivam kathirkamavalli women's college of 
arts and science.</p>
</section>

<section id="skills">
  <h2>SKILLS:</h2>
  <p><b>programming language:</b>
java,c++.</p>
    <p><b>operating systems:</b> windows,
linux.</p>
   <p> <b>Web Technologies:</b> HTML.</p>
    <p><b>Tools:</b>
Github,VisualStudiocode.</p>


</section>

<section id="contact">
  <h2>CONTACT:</h2>
  <p> <b>Email ID:</b>
saravanankp70@gmail.com</p>
  <p> <b>phone:</b> +91 7845307049</p>
</section>

<section id="resume">
  <h2>RESUME:</h2>
  <p><li><button type="button"
class="button-cv"
onclick="doucment.location='https://drive
.google.com/file/d/1XI4Bw0t7WpeS5qKJ73zBj
yPB3nnuMY5b/view'">Resume</button></li>
</p>
  </section>
<footer>
  <p>&copy; 2023 viji s</p>
</footer>
</.body>
</html>